* {
margin:0;
padding:0;
font-family: Arial, Helvetica, sans-serif
}

.container {
    width: 80%;
    margin: 0 auto;
}

.nav {
    display: flex;
    height: 60px;
    justify-content: space-between;
    align-items: center;

}
.nav-color {
    background-color: rgba(45, 45, 45, 0.98);
}

.nav-header {
    font-size: 25px;
    font-weight: bold;
    color: white;
}
.nav-list {
    list-style: none;
    display: flex;
    width: 40%;
    justify-content: space-between;
    text-decoration: none;
  
}
.nav-link {
    color: white;
    text-decoration: none;
    transition: all 0.3s;
   
}
.nav-link:hover {
    border-bottom: 3px solid white;
    
}
.main {
    padding-top: 100px;
    height: 600px;
    background-image:url(img/bg.png )
}
.main-header {
    font-size: 100px;
    text-align: center;
    color: yellowgreen;
}
.main-description {
    font-size: 30px;
    text-align: center;
}
.card-section {
display: flex;
flex-wrap: wrap;
justify-content: space-around;

}
.card-image {
    height: 200px;
    border-radius: 10px;
    
}
.card-item {
    border: #616161 2px solid;
    width:40%;
    padding: 20px;
    margin: 20px 0px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    border-color: goldenrod
}
.card-description {
    text-align : center;
}

@media (max-width:800px) {
    .nav {
        display:flex;
        flex-direction: column;
        height: 100%; 
        padding-bottom: 20px;    
    }
    .nav-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .nav-link {
        padding: 0;
    }
}
@media (max-width: 1770px) {
    .card-image {
        width: 100%;
        height: auto;
    }
}
@media (max-width: 900px) {
    .card-item {
        width: 100%;
        
    }
}