* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif
}
html, body {
    height:100%;
}
.wrapper {
    display: grid;
    height: 100%;
    grid-template-columns: 200px 1fr; 
    grid-template-rows: 50px 1fr 50px;
}
.header {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: rgba(45, 45, 45, 0.98);
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.sidebar {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: rgb(117, 117, 117);
    display: flex;
    flex-direction: column
}
.sidebar div {
    padding: 20px 10px;
    text-align:center;
    transition: all 0.3s
}
.sidebar div:hover {
    background-color: black;
    color:white;
font-weight: bold;
}
.content {

}

.card-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
    }
    .card-image {
        height: 200px;
        border-radius: 10px;
    }
    .card-item {
        border: #616161 2px solid;
        width:40%;
        padding: 20px;
        margin: 20px 0px;
        display: flex;
        justify-content: center;
        border-radius: 10px;
        border-color: goldenrod
    }
    .card-description {
        text-align : center;
    }
    .breath {
        color:whitesmoke;
     text-decoration: none;   
    }
    .wild {
        color: black;
        text-decoration: none;
       flex-wrap: no-wrap
    }
.wild:hover {
    
    color: rgb(117, 117, 117);
font-weight: bold;
transition: 0.3s;

}


